	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8D21B2B3-679D-486C-9EEA-ABFA30940675}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="libcstring\libcstring.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="liberror\liberror.cbproj">
				<Dependencies>libcstring\libcstring.cbproj</Dependencies>
			</Projects>
			<Projects Include="libfdatetime\libfdatetime.cbproj">
				<Dependencies>liberror\liberror.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="libcstring">
			<MSBuild Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Clean">
			<MSBuild Targets="Clean" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Make">
			<MSBuild Targets="Make" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring" Name="liberror">
			<MSBuild Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean" Name="liberror:Clean">
			<MSBuild Targets="Clean" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make" Name="liberror:Make">
			<MSBuild Targets="Make" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror" Name="libfdatetime">
			<MSBuild Projects="libfdatetime\libfdatetime.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean" Name="libfdatetime:Clean">
			<MSBuild Targets="Clean" Projects="libfdatetime\libfdatetime.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make" Name="libfdatetime:Make">
			<MSBuild Targets="Make" Projects="libfdatetime\libfdatetime.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="libcstring;liberror;libfdatetime"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="libcstring:Clean;liberror:Clean;libfdatetime:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="libcstring:Make;liberror:Make;libfdatetime:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
